VITE_URL = "https://realtime-chat-backend-q8xl.onrender.com"


VITE_GIPHY_API_KEY = r4UrCi5txrKUagX1U8Zxdyo8uKF5bBFH


VITE_ZEGO_APP_ID = 1741372510

VITE_ZEGO_SERVER_URL = 59fbbb99206ee42da93b7c62877610d1
